#Project properties
#Mon Jun 21 11:31:01 PDT 2010
project.organization=com.redis
project.name=RedisClient
sbt.version=0.12.3
project.version=1.0.5
build.scala.versions=2.10.1
project.initialize=false
